<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Start</title>
	<link rel="stylesheet" href="css/master.css">
	<!--script src="js\navbar.js"></script-->
</head>


<body>
	<div class="grid">

		<div>
			<section class="section section-dark">

			<img class="images" src="images/stepp0.png" alt="first stepp"></img>
			</section>

		</div>

		<div>
			<section class="section section-dark">

				<p>

				</p>

			</section>

		</div>

		<div>
			<section class="section section-dark">

			<img class="images" src="images/stepp1.png" alt="second stepp"></img>

			</section>

		</div>

		<div>
			<section class="section section-dark">

				<p>

				</p>

			</section>

		</div>

		<div>
			<section class="section section-dark">

			<img class="images" src="images/stepp2.png" alt="third stepp"></img>

			</section>

		</div>

		<div>
			<section class="section section-dark">

				<p>

				</p>

			</section>

		</div>

		<div>
			<section class="section section-dark">

			<img class="images" src="images/stepp3.png" alt="4th stepp"></img>

			</section>

		</div>

		<div>
			<section class="section section-dark">

				<p>

				</p>

			</section>

		</div>

		<div class="span-col-2">
			<section class="section section-dark">
				<div class="border foot">
					<p>design and code by Erik Lundstedt</p>
					<p>code also gotten from other Open Source projects</p>
					<p>props to traversy media</p>
				</div>
			</section>

		</div>
	</div>


</body>
</html>
